%LeGall_5x3 with delta low-pass = 1/3 wavelet
%
% H = (-1/2*x(-1) + x(0) - 1/2*x(1)) * (1 / sqrt(2))
% L = x(0) * sqrt(2)
%    
% Prediction    -> y(0)' = y(0) - 0.5 * (x(-1) + x(1))
% Update        -> x(0)' = x(0)
% Normalisation -> H  = y' * (1 / sqrt(2))
%                  L  = x' *  sqrt(2)

%wvf_type
 SYMMETRIC_ODD
%lift_coeff
-0.5,-0.5
%lift_norm
 1.41421356237310
 0.70710678118655
%filt_H0 -  - no filtering performed, just normalisation
 0, 1.41421356237310
%filt_H1 - symmetric
 0,-0.35355339059327
 1, 0.70710678118655
 2,-0.35355339059327
%filt_G0 - can be deduced from filt_H1
%filt_G1 - can be deduced from filt_H0

